//common css
.m-h100{
  height: 100%;
}
.ms-clear:after {
  clear:both;
  content:'.';
  display:block;
  width: 0;
  height: 0;
  visibility:hidden;
}
.ms-left{
  float: left;
}
.ms-right{
  float:right;
}
.ms-ml25{
  margin-left: 25px;
}
.ms-mark{
  position: relative;
  top: 3px;
  margin-right: 5px;
  width: 4px;
  height: 15px;
  display: inline-block;
  border-radius: 4px;
  background: #53a3ff;
}
.ms-mark-red{
  position: relative;
  top: 0;
  margin-right: 5px;
  width: 10px;
  height: 10px;
  display: inline-block;
  border-radius: 4px;
  background: #fd6a47;
}
.ms-mark-green{
  position: relative;
  top: 0;
  margin-right: 5px;
  width: 10px;
  height: 10px;
  display: inline-block;
  border-radius: 4px;
  background: #6dd041;
}
.ms-iBlock{
  display: inline-block;
}
.ms-tl{
  text-align: left;
}
.ms-tc{
  text-align: center;
}
.ms-tr{
  text-align: right;
}

.moduleTop{
  position: relative;
  height: 36px;
  margin: 16px;
  border-bottom: 2px solid #ebeef1;
  .moduleTitle{
    font-weight: bold;
    color: #546478;
  }
}

//reset iview css
.ivu-menu-default{
  background: #303452;
}
.ivu-menu-submenu{
  color: #fff;
}
.ivu-menu-submenu-title{
  border-bottom: 1px solid #3b3f61;
}
.ivu-menu{
  color: #d4d8dd;
  .ivu-menu-item{
    padding-left: 60px!important;
  }
}
.ivu-menu-vertical .ivu-menu-item:hover, .ivu-menu-vertical .ivu-menu-submenu-title:hover{
  background-color: #4E5465;
}
.ivu-menu-vertical.ivu-menu-light:after{
  background:#303452;
}
